import pygame
'''
внутри мейна ,  если персонаж атакует создать объект оружия
'''

class Items_attack(pygame.sprite.Sprite):

    def __init__(self, image, размеры):
        """
        загрузку картинка
        хитбокс
        переменные - сколько урона наносит
        """
        super().__init__()


    def update(self):
        """
        логика отображения оружия  ,при его атаке
        прокручиваеться вокруг персонажа(меняет кординаты  + угол изображения)

        """



    def draw(self):
        """



        """

        # screen.blit(_____, (его кординаты))