import pygame

class Player_hero(pygame.sprite.Sprite):

    def __init__(self):
        """
        запись кардинатов персонажа
        все картинки + их  смена по очереди при движении
        хитбокс
        создание переменных( jamp = True
                             здоровье =
                             использование атаки
                             еда
                             )

        """
        super().__init__()

    def jamp(self):
        """
        проработка логики прышка
        задаём ускарение на верх  и постеменно замедляем

        """


    def update(self):
        """
        передвижение персонажа на лево на право
        замедление пресонажа если он использует атаку

        """

        #  speed = 2
        #if атака
        #    speed -= 1
        #  если персонаж двигаеться на лево
            # кординаты + speed
        #self.jamp()

    def draw(self):
        """



        """

        #screen.blit(player_hero, (его кординаты))